spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://den1.mysql2.gear.host:3306/keabank1
spring.datasource.username=keabank1
spring.datasource.password=Xy72-d62?CrJ
server.address= 10.149.88.167
server.port=8888
