<<<<<<< Updated upstream
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://den1.mysql2.gear.host:3306/keabank1
spring.datasource.username=keabank1
spring.datasource.password=Xy72-d62?CrJ
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/keabank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bispeparken2400
server.address=10.149.88.172
server.port=8888
spring.mail.host=smtp.office365.com
spring.mail.username=Kea.online@outlook.com
spring.mail.password=jokxex-4bywqo-qiQned
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> Stashed changes
