spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Bankapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bispeparken2400
server.address=10.149.88.167
server.port=8888
spring.mail.host=smtp.gmail.com
spring.mail.username=altair2400@gmail.com
spring.mail.password=uchihaObito2400
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
